# pet_proj_selen

./: pom.xml
src/test/java/: MyFirstTest.java  MySecondTest.java  MyThirdTest.java  TaskEightTest.java  TaskElevenTest.java  TaskFourteenTest.java  TaskNineTest.java  TaskSevenTest.java  TaskSeventeenTest.java  TaskSixTest.java  TaskTenTest.java  TaskThirteenTest.java  TaskTwelveTest.java  TestBase.java  TestBaseObsolete.java
src/test/java/app/: Application.java
src/test/java/pages/: CartPage.java  DefaultPage.java  Page.java  ProductCardPage.java
src/test/java/tests/: TaskNineteenTest.java  TestBase.java
